body{
    margin: 0;
    background: radial-gradient(#9d5900,#3D2200);
}

html{
    min-height: 100vh;
}

h1{
    padding-top: 60px;
}

.indexh1{
    margin: 20px auto;
    color: white;
    text-align: center;
}

/* style for index.html starts */
.box{
    width: 400px;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 10px;
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
}

.box input[type="radio"],.box label {
    margin: 10px auto;
    font-size: 20px;
}

.box label{
    color: white;
}

.box button[type="submit"]{
    width: 100px;
    margin: 10px auto;
    font-size: 20px;
    font-weight: bold;
    border-radius: 25px;
    border: 2px solid #2ecc71;
    background-color: white;
    color: black;
    outline: none;
    cursor: pointer;
    transition: .2s;
}

.box button[type="submit"]:hover{
    width: 260px;
    color: white;
    border-color: #2ecc71;
    background-color: #2ecc71;
}
/* style for index.html ends */
/* style for game-page.html starts */

.footer{
    /* position: fixed; */
    bottom: 0;
    left: 0;
    font-size: 20px;
}

.gameh1{
    margin: 10px auto;
    color: white;
    text-align: center;
}

.game-info-container{
    display: flex;
    justify-content: space-between;
}

.game-info{
    margin: 10px auto;
    color: white;
    font-size: 30px;
}

.grid-row{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    perspective: 600px;
}

.grid-column{
    height : 140px;
    width : 155px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 10px;
    border: 1px solid #000000;
    /* perspective: 600px; */
    transition: transform 0.35s;
    transform-style: preserve-3d;
    position: relative;
}

.grid-column.is-flipped {
    transform: rotateY(-180deg);
}

.card {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card_back {
    transform: rotateY(180deg);
}

.grid-column:hover{
    margin-top: 5px;
    height: 130px;
    width: 150px;
}

.overlay-small{
    font-size: .3em;
}

.overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    z-index: 1;
    cursor: pointer;
}

.dummygridblocker{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    z-index: 1;
}

.visible{
    display: flex;
    flex-direction: column;
    animation: overlay-grow 800ms forwards;
}


@keyframes overlay-grow {
    from{
        background-color: rgba(0, 0, 0, 0);
        font-size: 0;
    }
    to{
        font-size: 50px;
        background-color: rgba(0, 0, 0, 0.85);
    }
}

@media all and (min-width: 450px){
    .grid-column{
        height: 180px;
    }

    .grid-column:hover{
        margin-top: 5px;
        height: 170px;
    }

    @keyframes overlay-grow {
        from{
            background-color: rgba(0, 0, 0, 0);
            font-size: 0;
        }
        to{
            font-size: 70px;
            background-color: rgba(0, 0, 0, 0.85);
        }
    }
}

@media all and (min-width: 575px){
    .grid-column{
        height: 225px;
    }

    .grid-column:hover{
        margin-top: 5px;
        height: 215px;
    }

    @keyframes overlay-grow {
        from{
            background-color: rgba(0, 0, 0, 0);
            font-size: 0;
        }
        to{
            font-size: 95px;
            background-color: rgba(0, 0, 0, 0.85);
        }
    }
}
/* style for game-page.html ends */